pipeline {
    agent {label "projectA"}

    stages {
        stage('1st Step_clone') {
            steps {
                git 'https://github.com/Praveencloud123/helloworldlatest.git'
            }
        }
        stage('2nd_step_build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('3rd_step_Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat123', path: '', url: 'http://3.110.43.179:8080/')], contextPath: null, war: '**/*.war'
            }
        }  
        
    }
}
